@mixin vertical-align {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}



* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    margin: 0px;
    height: 100%;
}

header {
    text-align: center;
}

h1 {
    font-family: 'Comfortaa', sans-serif;
    margin: 0px;
} 

div#change_username, section#input_zone {
	
    border:10px outset #009900;
}

div#change_username {
		width: 100%;
    height: 1%;
    display: inline-block;
    background-color: #003e00;
}

div#chatroom {
	background-image: url('/images/pg_bg.jpg');
    border: 5px inset #009900;
    height: 300px;
    overflow: auto;	
    
}



section#input_zone {
	    height: 7%;
    text-align: center;
    background-color:#003e00;
}

.vertical-align {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

input#username {
    font-family: 'Comfortaa', sans-serif;
}

input#message {
    display: inline-block;
    width: 87%;
    height: 70%;
    font-family: 'Comfortaa', sans-serif;
    font-size: 2vh;
}

button#send_message {
    display: inline-block;
    height: 70%;
    width: 10%;
}

p.message {
    margin: 0px;
    width: 100%;
    height: 50px;
    font-size: 2vh;
    font-family: 'Comfortaa', sans-serif;
    padding: 1vh;
	
}

.message:nth-child(even) {
    background-color: #5cd65c;
}

.message:nth-child(odd) {
    background-color:#80ff80;
}

