

body {
    background: images/BackgroundGreen.png no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: #555;

    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}

/* Titles */
h1, h2, h3, h4, h5, h6 {
    font-family:"Comic Sans MS", cursive, sans-serif;
    font-weight: 600;
    color: black;
}

h1 {
	font-size: 40px;
        color : black;
        
}

h2 {
       color : green;
       font-weight: 350;

}

h3 {
	color: black;
	font-weight:600;
}

h4 {
	color: black;
	font-weight: 500;

}

h5 {
        color: black;
        font-weight: 500;

}

h6 {
        font-size: 40px;
        position: absolute;
        top : 50%;
        left: 50%
        color: black;
        transform: translate(-50%, -50%);
          font-weight: 500;

}
h20 {
 font-family: 'Lato',Helvetica,Arial,Lucida,sans-serif;
 color: #FAF9F9;

  font-size: 70px;
  font-weight: 100;
  bottom: 50%;
  
  font-style:bold;
}




/* Paragraph & Typographic */
mainsilver{
background: #d4d6d8;
z-index:1;
}

p20 {
 font-family: 'Lato',Helvetica,Arial,Lucida,sans-serif;
 color: #088719;

  font-size: 30px;
  font-weight: 100;
  bottom: 50%;
  
  font-style:bold;
}
p {
    color : black;
    line-height: 28px;
    margin-bottom: 25px;
    font-size: 16px;
    font-weight : 450;
}

.centered {
    text-align: center;
}

/* Links */
a {
    color: black;
    font-size: 17px;
    word-wrap: break-word;

    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}

a:hover,
a:focus {
    color: black;
    text-decoration: none;
    outline: 0;
}

a:before,
a:after {
    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}

 hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

.navbar-default {
	background-color:#f8f8f8 ;
	border-color: transparent;
}

.navbar-default .navbar-brand {
	color: black;
}

.navbar-default .navbar-nav > li > a {
	color: black;
}

/* Helpers */

.mt {
	margin-top: 40px;
	margin-bottom: 40px;
}

.form-control {
	height: 42px;
	font-size: 18px;
	width: 280px;
}

i {
	margin: 8px;
	color: #3498db; 
}



